<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            border: none;
            padding: 16px 42px;
            text-align: center;
            font-size: 16px;
            transition-duration: 0.4s;
            border: 2px solid #292929;
            border-radius: 10px;
            position: absolute;
            top: 40%;
            left: 45%;
        }


        .button5 {
            background-color: #555555;
            color: white;
        }

        .button5:hover {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }

        .wrapper {
            text-align: center;
        }
    </style>

   
</head>

<body>
    <div class="wrapper">
        <p id="p1"></p>
        <button id="button1" class="button button5">View Files</button>
    </div>

    <script>
        let viewFiles = document.getElementById("button1");
        const p1 = document.getElementById("p1");
        viewFiles.addEventListener("click", ()=>{
            fetch("http://localhost/files",{
                method: "GET", headers: {
            // Accept: "application/json",
            // "Content-Type": "application/json"
          }
            }).then((res)=>{
                res.json().then((data)=>{
                    if(p1.innerHTML == ""){
                        p1.innerHTML += data;
                    }
            });
            });
        });
    </script>
</body>

</html>